/* Tablet Views ******************************/
@media only screen and (min-width: 37.5em) {
    header div#media_logos{
        margin-right: 10%;;
    }
    header h2 {
        font-size: 1em;
    }
    main{
        /* display: grid; */
        grid-template-columns: 2fr 1fr;
        column-gap: .5em;
    }
    #hero, #news, #spotlights, #join{
        grid-column: 1/3;
    }
    #spotlights{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: .5em;
    }
    #event{
        grid-row: 5;
        grid-column: 1;
    }
    #weather{
        grid-row: 5;
        grid-column: 2;
    }
    #weather .degrees {
        font-size: 3em;
    }
    #join{
        display :block;
    }
    .btn-full{
        width: 90%;
        margin: 20px 5px;
    }

    footer{
        display: flex;
        flex-wrap: wrap;
        flex: 1 1 auto;
    }
    footer .address{
        text-align: left;
        margin-left: right;
    }
    footer .info{
        width: 100%;
    }
    footer .info ul{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 5px auto;
        list-style: none;
    }
    footer .info ul li{
        padding: 0 1em;
        list-style: none;
    }
    footer .info ul li:not(:last-of-type){
        border-right: 2px solid black;
    }
    footer .info ul li:last-of-type{
        width: 100%;
    }
}